GFE_API_BASE_URL=https://gfe-api.gocbeglobal.com
GFE_APP_BASE_URL=https://gfe.gocbeglobal.com
GFE_APP_PORT=5000
GFE_APP_API_KEY=Hi, you I am the API key. you can use me to authenticate
GFE_APP_DB_HOST=localhost
GFE_APP_DB_USER=root
GFE_APP_DB_PASSWORD=system@1
GFE_APP_DB_PORT=3306
GFE_APP_DB_NAME=gfe_system_db
GFE_APP_JWT_SECRET_KEY=its my random generated jwt secret key. please do not change this it is more secure than you think it is. thank you.
GFE_STRIPE_API_KEY=sk_test_51LYwISLgIOqGlPFyCFUJ5S1bLenOnDPEEtmqvhCDaYnTehVtMyyPdA99kGxbm7sUEzy75Mu6WpKLJbRRxjY0z9A200oW6tMHj1
GFE_STRIPE_WEBHOOK_SECRET=whsec_z8f3ZAVl6VeW7N1T42Yy5ZvkZnTECaYd
GFE_PUSHER_APP_ID=1474333
GFE_PUSHER_KEY=709ac808fef9d853b91e
GFE_PUSHER_SECRET=d0ba61dbd95fa56937a1